<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>J Park-Kennaby - fullPage-responsive.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />

	

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
	<!--<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" href="css/main.css"> 
	<link rel="stylesheet/less" type="text/css" href="/less/bootstrap.less" />-->



	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/vendor/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="js/vendor/jquery.fullPage.js"></script>

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage', 'sixthPage'],
				sectionsColor: ['#FFFFFF', '#30364C', '#FFFFFF', '#FFFFFF', '#FFFFFF', '#C63D0F'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['First page', 'Second page', 'Third page', 'Fourth page', 'Fifth page', 'Sixth page'],
				responsiveWidth: 767
			});
		});
	</script>

	<style>
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

</head>
<body>



<div id="fullpage">

	<div class="section " id="section0">
		<div class="intro">
		<div class="container">
      <div class="row">

      <div class="col-sm-6 col-md-4 col-sm-push-6 col-md-push-8">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
          <img class="img-responsive img-circle center-block-xs" src="img/profilephoto200.jpg"/>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-8 col-sm-pull-6 col-md-pull-4">
        <h1 class="text-right text-center-xs">Joe Park-Kennaby</h1>
        <p class="text-right h3 text-center-xs">Junior Front End Developer</p>
        <p class="text-right h4 text-center-xs">jparkkennaby@gmail.com</p>
        <p class="text-right h4 text-center-xs">07588 383610</p>
        <p class="text-right h4 text-center-xs">London</p>
      </div>      
    </div>
    </div>
		</div>
	</div>

	<div class="section" id="section1">
		<div class="intro">
		
		<div class="container">
		<div class="row">


			<div class="col-sm-8">	
			<h1 class="text-left">Personal Profile</h1>

			<span class="text-left h4">
			An efficient, articulate and organised person, who is dynamic, creative, and keen to learn and develop new skills. Able to work effectively as part of a team or from own initiative, in order to meet set targets and deadlines. A good eye for detail and critical thinking, someone who seeks and relishes new challenges and enjoys solving problems. Holds a very keen interest in Online Marketing and Web Development, will go the extra mile in order to achieve high quality outcomes.
			</span>
			</div>
			<div class="col-sm-4"></div>
		</div>
			
			
			
		</div>
		</div>
	</div>

	<div class="section" id="section2">
					<div class="intro">	
						<div class="container">
							<div class="row">
								<div class="col-md-12"> <h1 class="h1">Key Skills</h1></div>	
							</div>

							<div class="row">
							<div class="col-md-6">	
								<ul>
									<li>High Level of experience using Adobe Creative Suite (Photoshop, Indesign, Premier, After Effects, Dreamweaver etc.).High Level of experience using Adobe Creative Suite (Photoshop, Indesign, Premier, After Effects, Dreamweaver etc.).</li>
									<li>Over 1 year of experience working with HTML5 and CSS3 to build compliant Web Pages, and develop and optimise HTML email creatives for multiple browsers and email clients.</li>
									<li>Experience using CSS frameworks such as Bootstrap with exposure to CSS Preprocessors e.g. SASS, LESS and Bourbon.</li>
									<li>Exposure to JavaScript and JQuery framework.</li>
									<li>Experience using and extending online content management systems eg, Wordpress.</li>
									<li>Experience using ecommerce web solutions with exposure to Woocommerce and Magento.</li>
									<li>An understanding of standard Web Design and UI, working with responsive designs, dynamic web pages and full width themes.</li>
									<li>Experience using Vagrant to create common development environments.</li>
									<li>Exposure to version control software technology GIT.</li>
								</ul>

							</div>

							<div class="col-md-6">
								<ul>
									<li>High level of experience manipulating and enhancing images using Adobe Photoshop and Lightroom, and designing documents or layouts using Adobe Indesign and Photoshop.</li>
									<li>High level of experience using Adobe Premier and Adobe After Effects to edit, manipulate, and enhance video, as well as create animations, simulations and titling.</li>
									<li>Experience preparing email Campaigns via various ESPs; e.g. MailChimp, Smart Focus, Mail Expertise.</li>
									<li>Experience managing and preparing large data lists of up to 1.5M records. Cleaning and segmenting data appropriately.</li>
									<li>Experience developing and managing PPC Campaigns using Google Adwords and Facebook Ads.</li>
									<li>Experience communicating and collaborating with clients.</li>
									<li>Formal training in photography and cinematography.</li>
									<li>Full Clean UK Driver’s License (with experience driving long wheel base vans).</li>
								</ul>
								</div>
								
						</div>
					</div>
				</div>
	</div>

	<div class="section" id="section3">
			
			<div class="intro">

				<div class="container">
					<div class="row" style="display: none;">
						<div class="col-sm-4"></div>
						<div class="col-sm-4"><img class="img-responsive img-circle center-block" src="images/fsilogo.png"></div>
						<div class="col-sm-4"></div>						
					</div>

					<div class="row">	
						<div class="col-sm-2"><img class="img-responsive img-circle" src="img/fsilogo.png"></div>
						<div class="col-sm-8">
							<h2 class="h2">Email Marketing Account Manager</h2>
							<div>FSI Media</div>
							<p>My position involves handling multiple accounts for FSI Media, preparing and organising email creatives and data lists for various campaigns on a CPM and CPA basis.</p>
						</div>
						<div class="col-sm-2"></div>
					</div>	
					<div class="row">
						<div class="col-sm-2"></div><div class="col-md-8"><hr></div><div class="col-sm-2"></div>
					</div>	
					<div class="row">	
						<div class="col-sm-2"></div>
						<div class="col-sm-4">
							<p><b>My responsibilities within this role are:</b></p>
							<p>
								<ul>
									<li>Optimising and developing HTML email creatives.</li>
									<li>Handling data provided by clients, creating the appropriate segmentation, cleaning,  and uploading it to the ESP</li>
									<li>Scheduling clients campaigns; Standard, Multivariate A/B Split Testing and Lif

								</ul>
							</p>
						</div>
						<div class="col-sm-6"></div>
					</div>
				</div>	
			</div>
			

				
	</div>

	<div class="section" id="section4">
		
		<div class="intro">

			<div class="container">
				<div class="row" style="display: none;">
					<div class="col-sm-4"></div>
					<div class="col-sm-4"><img class="img-responsive img-circle center-block" src="images/pktrslogo.jpg"></div>
					<div class="col-sm-4"></div>						
				</div>

				<div class="row">	
					<div class="col-sm-2"><img class="img-responsive img-circle" src="img/pktrslogo.jpg"></div>
					<div class="col-sm-8">
						<h2 class="h2">Freelance Video Production & Digital Marketing</h2>
						<div>PKTRS (www.pktrs.com)</div>
						<p>At PKTRS our aim was to develop and implement successful marketing strategies for clients around Bournemouth. These campaigns often involved the incorporation of video content or were solely video projects for internal use. This work lead me work with Bournemouth Borough Council and started producing commissioned video projects for their internal communications and new online digital strategies.</p>
					</div>
					<div class="col-sm-2"></div>
				</div>	
				<div class="row">
					<div class="col-sm-2"></div><div class="col-md-8"><hr></div><div class="col-sm-2"></div>
				</div>	
				<div class="row">	
					<div class="col-sm-2"></div>
					<div class="col-sm-4">
						<p><b>My responsibilities within this role are:</b></p>
						<p>
							<ul>
								<li>Development and management of websites or landing pages via content management system.</li>
								<li>Build marketinging campaigns using Google Adwords and Facebook Ads</li>
								<li>Managing social media accounts, updating skins and scheduling posts via HootSuite or Buffer.</li>
								<li>Building Email Campaigns using MailChimp; managing data-lists and creating email designs.</li>
								<li>Developing and designing print media and graphics.</li>

							</ul>
						</p>
					</div>
					<div class="col-sm-4">
						<p>
							<ul>
								<br>
								<li>Finding prospective clients via networking, personal lead generation and marketing.</li>
								<li>Communicating and working with clients to plan an effective brief that will create successful ROI.</li>
								<li>Manage projects from Start to Finish; Pre-Production, Production, Post Production.</li>
								<li>Taking responsibility for ensuring projects are delivered on time and to a high standard.</li>
							</ul>
						</p>
					</div>
					<div class="col-sm-2"></div>		
				</div>
				<div class="row" style="display: none;">
					<div class="col-md-2"></div>
					<div class="col-md-6"><span class="h3">See the work I created in this position (slide right)<span style="font-size: 60px;" class="glyphicon glyphicon-arrow-right"></span></span></div>
					<div class="col-md-4"></div>
				</div>	
			</div>	
		</div>	
	</div>

	<div class="section" id="section5">
		
		<div class="intro">

			<div class="container">
				<div class="row" style="display: none;">
					<div class="col-sm-4"></div>
					<div class="col-sm-4"><img class="img-responsive img-circle center-block" src="images/pktrslogo.jpg"></div>
					<div class="col-sm-4"></div>						
				</div>

				<div class="row">	
					<div class="col-sm-2"><img class="img-responsive img-circle" src="img/pktrslogo.jpg"></div>
					<div class="col-sm-8">
						<h2 class="h2">Freelance Video Production & Digital Marketing</h2>
						<div>PKTRS (www.pktrs.com)</div>
						<p>At PKTRS our aim was to develop and implement successful marketing strategies for clients around Bournemouth. These campaigns often involved the incorporation of video content or were solely video projects for internal use. This work lead me work with Bournemouth Borough Council and started producing commissioned video projects for their internal communications and new online digital strategies.</p>
					</div>
					<div class="col-sm-2"></div>
				</div>	
				<div class="row">
					<div class="col-sm-2"></div><div class="col-md-8"><hr></div><div class="col-sm-2"></div>
				</div>	
				<div class="row">	
					<div class="col-sm-2"></div>
					<div class="col-sm-4">
						<p><b>My responsibilities within this role are:</b></p>
						<p>
							<ul>
								<li>Development and management of websites or landing pages via content management system.</li>
								<li>Build marketinging campaigns using Google Adwords and Facebook Ads</li>
								<li>Managing social media accounts, updating skins and scheduling posts via HootSuite or Buffer.</li>
								<li>Building Email Campaigns using MailChimp; managing data-lists and creating email designs.</li>
								<li>Developing and designing print media and graphics.</li>

							</ul>
						</p>
					</div>
					<div class="col-sm-4">
						<p>
							<ul>
								<br>
								<li>Finding prospective clients via networking, personal lead generation and marketing.</li>
								<li>Communicating and working with clients to plan an effective brief that will create successful ROI.</li>
								<li>Manage projects from Start to Finish; Pre-Production, Production, Post Production.</li>
								<li>Taking responsibility for ensuring projects are delivered on time and to a high standard.</li>
							</ul>
						</p>
					</div>
					<div class="col-sm-2"></div>		
				</div>
				<div class="row" style="display: none;">
					<div class="col-md-2"></div>
					<div class="col-md-6"><span class="h3">See the work I created in this position (slide right)<span style="font-size: 60px;" class="glyphicon glyphicon-arrow-right"></span></span></div>
					<div class="col-md-4"></div>
				</div>	
			</div>	
		</div>		
	</div>

	<div class="section" id="section6">
		
		<div class="intro">

			<div class="container">
				<div class="row" style="display: none;">
					<div class="col-sm-4"></div>
					<div class="col-sm-4"><img class="img-responsive img-circle center-block" src="images/pktrslogo.jpg"></div>
					<div class="col-sm-4"></div>						
				</div>

				<div class="row">	
					<div class="col-sm-2"><img class="img-responsive img-circle" src="img/pktrslogo.jpg"></div>
					<div class="col-sm-8">
						<h2 class="h2">Freelance Video Production & Digital Marketing</h2>
						<div>PKTRS (www.pktrs.com)</div>
						<p>At PKTRS our aim was to develop and implement successful marketing strategies for clients around Bournemouth. These campaigns often involved the incorporation of video content or were solely video projects for internal use. This work lead me work with Bournemouth Borough Council and started producing commissioned video projects for their internal communications and new online digital strategies.</p>
					</div>
					<div class="col-sm-2"></div>
				</div>	
				<div class="row">
					<div class="col-sm-2"></div><div class="col-md-8"><hr></div><div class="col-sm-2"></div>
				</div>	
				<div class="row">	
					<div class="col-sm-2"></div>
					<div class="col-sm-4">
						<p><b>My responsibilities within this role are:</b></p>
						<p>
							<ul>
								<li>Development and management of websites or landing pages via content management system.</li>
								<li>Build marketinging campaigns using Google Adwords and Facebook Ads</li>
								<li>Managing social media accounts, updating skins and scheduling posts via HootSuite or Buffer.</li>
								<li>Building Email Campaigns using MailChimp; managing data-lists and creating email designs.</li>
								<li>Developing and designing print media and graphics.</li>

							</ul>
						</p>
					</div>
					<div class="col-sm-4">
						<p>
							<ul>
								<br>
								<li>Finding prospective clients via networking, personal lead generation and marketing.</li>
								<li>Communicating and working with clients to plan an effective brief that will create successful ROI.</li>
								<li>Manage projects from Start to Finish; Pre-Production, Production, Post Production.</li>
								<li>Taking responsibility for ensuring projects are delivered on time and to a high standard.</li>
							</ul>
						</p>
					</div>
					<div class="col-sm-2"></div>		
				</div>
				<div class="row" style="display: none;">
					<div class="col-md-2"></div>
					<div class="col-md-6"><span class="h3">See the work I created in this position (slide right)<span style="font-size: 60px;" class="glyphicon glyphicon-arrow-right"></span></span></div>
					<div class="col-md-4"></div>
				</div>	
			</div>	
		</div>		
	</div>			


	<div class="section" id="section7">
					<div class="intro">	
						<div class="container">
							<div class="row">
								<div class="col-md-12"> <h1 class="h1">Education</h1></div>	
							</div>
							<div class="col-xs-12"><br></div>
							<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-5">	
								<div class="h2">BA (Hons): Film Production</div>
								<div class="h4">The Arts University Bournemouth</div>
								<div class="h5">(Sep 2008 - Jul 2012)</div>
								<p>My team received Dean’s Endowment award for best artistic project.</p>
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-3"><img class="img-responsive"src="img/aublogo.png"></div>
							<div class="col-md-2"></div>
							</div>
							<div class="row">
								<div class="col-xs-12"><br><br><br class="hidden-md hidden-lg"></div>
							</div>
							<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-4">
								<div class="h3">AS & A Levels</div>
								<div class="h4">Kennicot 6th Form College</div>
								<div class="h5">(Sep 2006 - Aug 2008)</div>							
								<div class="h5">A Levels</div>
								<ul>
									<li>Applied Media: Communication and Production (A)<br><i>For my Applied Media course I received a letter from the examining body saying I was considered as one of the top 10 students in the country.</i></li>
									<li>Media Studies (B)</li>
									<li>Film Studies (C)</li>
									<li>Edexcel: Extended Project (C)</li>
								</ul>
								<div class="h5">AS Levels</div>
								<ul>
									<li>Photography (A)</li>
								</ul>
							</div>
							<div class="col-md-2"></div>
							<div class="col-md-4">
								<div class="h3">GCSE's</div>
								<div class="h4">King Edward VI Community College</div>	
								<div class="h5">(Sep 2001 - Aug 2006)</div>							
								<ul>
									<li>Maths (B)</li>
									<li>English/English Literature (B/C)</li>
									<li>Double Science (CC)</li>
									<li>Media Studies (A)</li>
									<li>Graphic Design (B)</li>
									<li>Performing Arts: GNVQ (Pass)</li>
									<li>ICT Short Course (C)</li>
								</ul>
								</div>
								<div class="col-md-1"></div>
								
						</div>
					</div>
				</div>
	</div>

	<div class="section" id="section9">
					<div class="intro">	
						<div class="container">
							<div class="row">
								<div class="col-md-12"> <h1 class="h1">Further Experience and Skills</h1></div>
								<div class="col-xs-12"><br><br><br class="hidden-md hidden-lg"></div>
							</div>
							<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-4">
								
								<div class="h3">Duke of Edinburgh Awards</div>
								<ul>
									<li>Gold Award (2008)</li>
									<li>Bronze Award (2007)</li>
								</ul>
								<br><br class="hidden-md hidden-lg">
								<div class="h3">City and Guilds</div>
								<ul>
									<li>Level 2: Business Administration (2013)</li>
									<li>Level 1: Extended Certificate in Employability and Personal Development (2013)</li>
								</ul>
							
							</div>
							<div class="col-md-1"></div>
							<div class="col-md-5">
								<div class="text-right h3">Hobbies and Interests</div>
								<p class="text-right">I have a strong interest in business and entrepreneurship, and online and digital marketing. Since graduating from university I have set up online businesses in my spare time and have managed to create two profitable, niche, wordpress websites which generate leads or sell a product. I am very interested gaining further experience in a professional and corporate environment using what I already know and applying myself to learn as much as possible within the digital marketing industry.</p>
								</div>
							<div class="col-md-1"></div>
								
						</div>
					</div>
				</div>
	</div>
	<div class="section" id="section10">
					<div class="intro">	
						<div class="container">
							<div class="row">
								<div class="col-md-3"></div>
								<div class="col-md-3 text-center">
									<div class="text-center btn btn-lg btn-primary">Get In Touch</div>
								</div>
								<br class="hidden-md hidden-lg"><br class="hidden-md hidden-lg">	
								<div class="col-md-3 text-center">
									<div class="text-center btn btn-lg btn-danger">See My Work</div>
								</div>
								<div class="col-md-3"></div>

							</div>	
						</div>
					</div>
	</div>		


</div>
	

</body>
</html>